<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scheduled-game-picker</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>ScheduledGamePicker</name>
    <description>A Game Picker that uses Cron time</description>

    <properties>
        <project.mainClass>me.hsgamer.gamesinthebox.scheduledgamepicker.ScheduledGamePicker</project.mainClass>
        <shade.attachedArtifact>true</shade.attachedArtifact>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <parent>
        <groupId>com.github.GamesInTheBox-MC</groupId>
        <artifactId>ExpansionParent</artifactId>
        <version>1.0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.GamesInTheBox-MC</groupId>
            <artifactId>GamesInTheBox</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-crontime</artifactId>
            <version>4.3.29</version>
            <exclusions>
                <exclusion>
                    <groupId>me.hsgamer</groupId>
                    <artifactId>hscore-logger-provider</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>